REACT_APP_FIREBASE_API_KEY = 'AIzaSyAWu38vFXJy3u-cYjKVqr3hNdvWbsbDfWo';
REACT_APP_FIREBASE_AUTH_DOMAIN = 'my-list-649b3.firebaseapp.com';
REACT_APP_FIREBASE_PROJECT_ID = 'my-list-649b3';
REACT_APP_FIREBASE_DATABASE_URL = 'https://my-list-649b3-default-rtdb.firebaseio.com';
REACT_APP_FIREBASE_STORAGE_BUCKET = 'my-list-649b3.appspot.com';
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = '937576870930';
REACT_APP_FIREBASE_APP_ID = '1:937576870930:web:19c7a074a2ed00e05b14cb';
